{
  "name": "koa-login",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "co-mysql": "^1.0.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-ejs": "^4.3.0",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "md5-node": "^1.0.1",
    "mysql": "^2.18.1"
  }
}
